; Copyright 2005-2014 by Purdue Research Foundation, West Lafayette, IN 47906.
; All rights reserved.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License,
; Version 2 as published by the Free Software Foundation.

; Note : All ini files need to be saved as UTF-8 - No BOM


COM_WORKFLOWSERVICE="CRBS Workflow Service"
COM_WORKFLOWSERVICE_DESCRIPTION="CRBS Workflow Service Description ..."
COM_WORKFLOWSERVICE_WORKFLOWSERVICE_VIEW_DEFAULT_TITLE="CRBS Workflow Service"
COM_WORKFLOWSERVICE_WORKFLOWSERVICE_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_WORKFLOWSERVICE_MENU="CRBS Workflow Service"