; Copyright 2005-2014 by Purdue Research Foundation, West Lafayette, IN 47906.
; All rights reserved.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License,
; Version 2 as published by the Free Software Foundation.

; Note : All ini files need to be saved as UTF-8 - No BOM


COM_WORKFLOWSERVICE="CRBS Workflow Service"
COM_WORKFLOWSERVICE_DESCRIPTION="CRBS Workflow Service Description ..."
COM_WORKFLOWSERVICE_WORKFLOWSERVICE_VIEW_DEFAULT_TITLE="CRBS Workflow Service"
COM_WORKFLOWSERVICE_WORKFLOWSERVICE_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_CRBS Workflow Service_MENU="CRBS Workflow Service"
COM_WORKFLOWSERVICE_TITLE="CRBS Workflow Service Manager"
COM_WORKFLOWSERVICE_CONFIGURATION="Workflow Service Configuration"

COM_WORKFLOWSERVICE_QUESTIONS="Categories"

; Columns
COM_WORKFLOWSERVICE_COL_ID="ID"
COM_WORKFLOWSERVICE_COL_CATEGORY="Category"
COM_WORKFLOWSERVICE_COL_STATE="State"
COM_WORKFLOWSERVICE_COL_CREATED="Created"
COM_WORKFLOWSERVICE_COL_ORDERING="Ordering"

COM_WORKFLOWSERVICE_STATE_OPEN="Open"
COM_WORKFLOWSERVICE_STATE_CLOSED="Closed"
COM_WORKFLOWSERVICE_SET_STATE="Set this to %s"

COM_WORKFLOWSERVICE_SET_STATE_OPEN="open"
COM_WORKFLOWSERVICE_SET_STATE_CLOSE="close"

; Fields
COM_WORKFLOWSERVICE_FIELD_ID="ID"
COM_WORKFLOWSERVICE_FIELD_CATEGORY="Category"
COM_WORKFLOWSERVICE_FIELD_STATE="State"
COM_WORKFLOWSERVICE_FIELD_CREATED="Created"
COM_WORKFLOWSERVICE_FIELD_ORDERING="Ordering"
COM_WORKFLOWSERVICE_FIELD_WORKFLOWS="Workflows"
COM_WORKFLOWSERVICE_FIELD_VIEWERS="Viewers"
COM_WORKFLOWSERVICE_PARAMETERS="Parameters"

; Messages
COM_WORKFLOWSERVICE_CATEGORY_SAVED="Category details saved."

; Errors
COM_WORKFLOWSERVICE_ERROR_MISSING_CATEGORY="Category cannot be left blank."

; Configuration
;COM_WORKFLOWSERVICE_CONFIG_POINTS_LABEL="About points"
