; @package      hubzero-cms
; @file         language/en-GB/en-GB.com_answers.ini
; @copyright    Copyright 2005-2011 Purdue University. All rights reserved.
; @license      http://www.gnu.org/licenses/lgpl-3.0.html LGPLv3

; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WORKFLOWSERVICE_TITLE="HAHAHAJ"
COM_WORKFLOWSERVICE="Questions and Answers"
COM_WORKFLOWSERVICE_ANONYMOUS="Anonymous"
COM_WORKFLOWSERVICE_UNKNOWN="Unknown"
COM_WORKFLOWSERVICE_LOGIN_TO_COMMENT="Please login to post a comment"
COM_WORKFLOWSERVICE_LOGIN_TO_VIEW_QUESTIONS="Please login to view your questions"
COM_WORKFLOWSERVICE_LOGIN_TO_RECOMMEND_QUESTION="You need to login to recommend a question."
COM_WORKFLOWSERVICE_LOGIN_TO_VOTE="Login to vote"
COM_WORKFLOWSERVICE_LOGIN="Login"
COM_WORKFLOWSERVICE_REPLYING_TO="Replying to:"
COM_WORKFLOWSERVICE_ON="on"
COM_WORKFLOWSERVICE_CATEGORIES="Categories"

; Introduction
COM_WORKFLOWSERVICE_MY_QUESTIONS="My Questions"
COM_WORKFLOWSERVICE_NEW_QUESTION="New Question"
COM_WORKFLOWSERVICE_OVERVIEW="Overview"
COM_WORKFLOWSERVICE_QUESTION="Question"
COM_WORKFLOWSERVICE_ALL_QUESTIONS="All Questions"
COM_WORKFLOWSERVICE_ANSWERS_OVERVIEW="Answers Overview"
COM_WORKFLOWSERVICE_ASK="Ask"

; Search
COM_WORKFLOWSERVICE_SEARCH="Search"
COM_WORKFLOWSERVICE_SEARCH_PLACEHOLDER="Enter keyword or phrase"

; Need an answer?
COM_WORKFLOWSERVICE_NEED_AN_ANSWER="Need an Answer?"
COM_WORKFLOWSERVICE_CANT_FIND_ANSWER="Can't find an answer in our %s or by Search? Ask your fellow %s members!"
COM_WORKFLOWSERVICE_KNOWLEDGE_BASE="Knowledge Base"

COM_WORKFLOWSERVICE_GET_STARTED="Get Started"
COM_WORKFLOWSERVICE_GET_STARTED_HELP="<a class="_QQ_"popup"_QQ_" href="_QQ_"%s"_QQ_">Learn more</a> about how to ask, answer, and discover questions."

; Earn points
COM_WORKFLOWSERVICE_EARN_POINTS="Earn Points!"
COM_WORKFLOWSERVICE_START_EARNING_POINTS="Start earning points by posting questions and answers valuable to the community."
COM_WORKFLOWSERVICE_LEARN_MORE="Learn more"

; Date time
COM_WORKFLOWSERVICE_DATETIME_AT="@"
COM_WORKFLOWSERVICE_DATETIME_ON="on"

COM_WORKFLOWSERVICE_READ_FURTHER_DETAILS="Read further details"
COM_WORKFLOWSERVICE_EARN_MORE="Earn more"
COM_WORKFLOWSERVICE_HAVE_A_QUESTION="Have a question? Looking for answers? Someone may have already done the work for you!"
COM_WORKFLOWSERVICE_ANSWER="Answer"
COM_WORKFLOWSERVICE_SHARE_KNOWLEDGE="Share your knowledge and help others with their questions or browse around and find answers."
COM_WORKFLOWSERVICE_LATEST_QUESTIONS="Latest Questions"
COM_WORKFLOWSERVICE_THERE_IS_A_REWARD_FOR_ANSWERING="There is a %s point reward for answering this question."
COM_WORKFLOWSERVICE_OPEN_CLOSED="Open/Closed"
COM_WORKFLOWSERVICE_NUMBER_OF_RESPONSES="Number of Responses"
COM_WORKFLOWSERVICE_DATE="Date"
COM_WORKFLOWSERVICE_FIND_PHRASE="Find phrase"
COM_WORKFLOWSERVICE_AND_OR_TAG="and/or tag"
COM_WORKFLOWSERVICE_QUESTIONS_I_ASKED="Questions I asked"
COM_WORKFLOWSERVICE_QUESTIONS_RELATED_TO_CONTRIBUTIONS="Questions related to my contributions"
COM_WORKFLOWSERVICE_QUESTIONS_TAGGED_WITH_MY_INTERESTS="Questions tagged with my interests"
COM_WORKFLOWSERVICE_IN="in"
COM_WORKFLOWSERVICE_CANCEL="Cancel"
COM_WORKFLOWSERVICE_RESPONSES_TO_THIS_QUESTION="There are %s response(s) to this question."

; Tasks
COM_WORKFLOWSERVICE_ANSWERS="Answers"
COM_WORKFLOWSERVICE_MYQUESTIONS="My Questions"
COM_WORKFLOWSERVICE_NEW="Ask a Question"
COM_WORKFLOWSERVICE_ANSWER="Answer Question"
COM_WORKFLOWSERVICE_REPLY="Post a Reply"
COM_WORKFLOWSERVICE_RATEITEM="Cast a vote"
COM_WORKFLOWSERVICE_DELETE="Delete a Question"
COM_WORKFLOWSERVICE_MATH="Points Breakdown"

COM_WORKFLOWSERVICE_ACTIVITY="Activity"
COM_WORKFLOWSERVICE_TOTAL="Total"
COM_WORKFLOWSERVICE_BONUS="Bonus"

; Errors and notices
COM_WORKFLOWSERVICE_ERROR_QUESTION_ID_NOT_FOUND="No Question ID found."
COM_WORKFLOWSERVICE_NO_RESULTS_FOR_TERM="No results found for term"
COM_WORKFLOWSERVICE_NO_RESULTS="No results found."
COM_WORKFLOWSERVICE_ERROR_QUESTION_NOT_FOUND="Question Not Found"
COM_WORKFLOWSERVICE_NOTICE_QUESTION_REMOVED="This question has been removed or does not exist"
COM_WORKFLOWSERVICE_NOTICE_QUESTION_REPORTED="This question has been referred to the moderators as abusive."
COM_WORKFLOWSERVICE_NOTICE_ALREADY_RECOMMENDED="You already recommended this question"
COM_WORKFLOWSERVICE_REWARD_MUST_BE_NUMERIC="Please make sure the reward is a numeric value"
COM_WORKFLOWSERVICE_INSUFFICIENT_FUNDS="You do not have sufficient funds to set this reward amount"
COM_WORKFLOWSERVICE_QUESTION_MUST_HAVE_TAG="Question must have at least one tag"
COM_WORKFLOWSERVICE_MESSAGE_FAILED="Failed to message user."
COM_WORKFLOWSERVICE_ACTION_FAILED="Failed to remove alert."
COM_WORKFLOWSERVICE_HOLD_REWARD_FOR_BEST_ANSWER="Hold reward amount for best answer"

; Comments
COM_WORKFLOWSERVICE_ENTER_COMMENTS="Enter your comments..."
COM_WORKFLOWSERVICE_POST_COMMENT="Post reply"
COM_WORKFLOWSERVICE_POST_COMMENT_ANONYMOUSLY="Post comment anonymously"

; Search form
COM_WORKFLOWSERVICE_SEARCH_FOR="Search for "_QQ_"%s"_QQ_" in %s"
COM_WORKFLOWSERVICE_OPEN_QUESTIONS="Open Questions"
COM_WORKFLOWSERVICE_CLOSED_QUESTIONS="Closed Questions"
COM_WORKFLOWSERVICE_ALL_QUESTIONS="All Questions"
COM_WORKFLOWSERVICE_SORTBY="Sort by"
COM_WORKFLOWSERVICE_REWARDS="Rewards"
COM_WORKFLOWSERVICE_MOST_RECENT="Most Recent"
COM_WORKFLOWSERVICE_RECOMMENDATIONS="Recommendations"
COM_WORKFLOWSERVICE_GO="Go"
COM_WORKFLOWSERVICE_RESULTS_TOTAL="%s-%s of %s"
COM_WORKFLOWSERVICE_RESULTS_SUMMARY="Questions submitted by the community"

; Sorts
COM_WORKFLOWSERVICE_SORT_REWARDS="&darr; Rewards"
COM_WORKFLOWSERVICE_SORT_REWARDS_TITLE="Sort by most reward points to least"
COM_WORKFLOWSERVICE_SORT_POPULAR="&darr; Popular"
COM_WORKFLOWSERVICE_SORT_POPULAR_TITLE="Sort by most liked to least liked"
COM_WORKFLOWSERVICE_SORT_RECENT="&darr; Recent"
COM_WORKFLOWSERVICE_SORT_RECENT_TITLE="Sort by newest to oldest"

COM_WORKFLOWSERVICE_POINTS="Points"

; States
COM_WORKFLOWSERVICE_STATE_OPEN="Open"
COM_WORKFLOWSERVICE_STATE_CLOSED="Closed"

; Voting
COM_WORKFLOWSERVICE_VOTE_LIKE="Like"
COM_WORKFLOWSERVICE_VOTE_LIKE_LOGIN="Vote this up :: Please login to vote."
COM_WORKFLOWSERVICE_VOTE_LIKE_TITLE="Vote this up :: %s people liked this"
COM_WORKFLOWSERVICE_VOTE_DISLIKE="Dislike"
COM_WORKFLOWSERVICE_VOTE_DISLIKE_LOGIN="Vote this down :: Please login to vote."
COM_WORKFLOWSERVICE_VOTE_DISLIKE_TITLE="Vote this down :: %s people did not like this"
COM_WORKFLOWSERVICE_VOTE_CANT_VOTE_FOR_SELF="Vote :: You cannot vote for your own entry."
COM_WORKFLOWSERVICE_VOTE_ALREADY="Voted Up :: You already voted this up."

; Filters
COM_WORKFLOWSERVICE_QUESTIONS_I_ASKED="Questions I asked"
COM_WORKFLOWSERVICE_QUESTIONS_RELATED_TO_CONTRIBUTIONS="Related to my contributions"
COM_WORKFLOWSERVICE_QUESTIONS_TAGGED_WITH_MY_INTERESTS="Tagged with my interests"
COM_WORKFLOWSERVICE_FILTER_EVERYTHING="Everything"
COM_WORKFLOWSERVICE_FILTER_ALL="All"
COM_WORKFLOWSERVICE_FILTER_ALL_TITLE="Filter to display all questions"
COM_WORKFLOWSERVICE_FILTER_OPEN="Open"
COM_WORKFLOWSERVICE_FILTER_OPEN_TITLE="Filter to display open questions"
COM_WORKFLOWSERVICE_FILTER_CLOSED="Closed"
COM_WORKFLOWSERVICE_FILTER_CLOSED_TITLE="Filter to display closed questions"
COM_WORKFLOWSERVICE_FILTER_MINE="Mine"
COM_WORKFLOWSERVICE_FILTER_MINE_TITLE="Filter to display my questions"

; Question
COM_WORKFLOWSERVICE_CHOSEN_ANSWER="Chosen Answer"
COM_WORKFLOWSERVICE_PERMALINK="Parmalink"
COM_WORKFLOWSERVICE_CLOSED_QUESTION="Closed Question"
COM_WORKFLOWSERVICE_OPEN_QUESTION="Open Question"
COM_WORKFLOWSERVICE_ANSWER_THIS="Answer this question"
COM_WORKFLOWSERVICE_STATUS="Status"
COM_WORKFLOWSERVICE_STATUS_ACCEPTING_ANSWERS="Accepting answers"
COM_WORKFLOWSERVICE_STATUS_UNDER_REVIEW="Under review"
COM_WORKFLOWSERVICE_STATUS_CLOSED="Closed"
COM_WORKFLOWSERVICE_REWARD="Reward"
COM_WORKFLOWSERVICE_WHAT_ARE_POINTS="What are points?"
COM_WORKFLOWSERVICE_POINTS="points"
COM_WORKFLOWSERVICE_TAGS="Tags"
COM_WORKFLOWSERVICE_AGO="ago"
COM_WORKFLOWSERVICE_ASKED_BY="Asked by"
COM_WORKFLOWSERVICE_READ_RESPONSES="Read responses"
COM_WORKFLOWSERVICE_RESPONSE="Response"
COM_WORKFLOWSERVICE_RESPONSES="Responses"
COM_WORKFLOWSERVICE_CLICK_TO_RECOMMEND="Click to recommend this question"
COM_WORKFLOWSERVICE_GOOD_QUESTION="Good question"
COM_WORKFLOWSERVICE_DELETE_QUESTION="Delete your question"
COM_WORKFLOWSERVICE_DELETE="Delete"
COM_WORKFLOWSERVICE_YOUR_ANSWER="Your Answer"
COM_WORKFLOWSERVICE_BE_POLITE="Please keep comments polite. Any comments deemed inappropriate may be removed."
COM_WORKFLOWSERVICE_NO_HTML="No HTML allowed. Line breaks are automatically converted."
COM_WORKFLOWSERVICE_POST_ANON="Post response anonymously"
COM_WORKFLOWSERVICE_YOUR_RESPONSE="Your Response"
COM_WORKFLOWSERVICE_SUBMIT="Save"
COM_WORKFLOWSERVICE_NOTICE_CONFIRM_DELETE="Are you sure you want to permanently delete this question? If you assigned a reward for the best answer, users who answered your question will be notified that the question has been removed. No points for this question will be earned."
COM_WORKFLOWSERVICE_YES_DELETE="Yes, delete this question"
COM_WORKFLOWSERVICE_NO_DELETE="No, do not delete this question"
COM_WORKFLOWSERVICE_ANSWERS="Answers"
COM_WORKFLOWSERVICE_NO_ANSWERS_BE_FIRST="No answers to this question yet. Be the first to"
COM_WORKFLOWSERVICE_BE_FIRST_ANSWER_THIS="answer this question"
COM_WORKFLOWSERVICE_DID_YOU_KNOW_ABOUT_POINTS="Did you know you can earn points for providing good answers?"
COM_WORKFLOWSERVICE_LEARN_HOW_POINTS_AWARDED="about how points are awarded"
COM_WORKFLOWSERVICE_LEARN_MORE="Learn more"
COM_WORKFLOWSERVICE_POINTS_BREAKDOWN="Points Breakdown"
COM_WORKFLOWSERVICE_YOUR_QUESTION="Your Question"
COM_WORKFLOWSERVICE_PREVIOUS_QUESTION="Previous"
COM_WORKFLOWSERVICE_NEXT_QUESTION="Next"

; Abuse Reports
COM_WORKFLOWSERVICE_REPORT_ABUSE="Report abuse"
COM_WORKFLOWSERVICE_TITLE_REPORT_ABUSE="Report inappropriate content to site administrator."
COM_WORKFLOWSERVICE_COMMENT_REPORTED_AS_ABUSIVE="This comment has been reported as abusive."

; Answers
COM_WORKFLOWSERVICE_POSTED_ON="Posted on"
COM_WORKFLOWSERVICE_SAID="said"
COM_WORKFLOWSERVICE_REPLY="Reply"
COM_WORKFLOWSERVICE_ACCEPT_ANSWER="Accept answer"
COM_WORKFLOWSERVICE_NOTICE_POSTING_REPORTED="This posting has been referred to the moderators as abusive."
COM_WORKFLOWSERVICE_REPLY_TO_USER="Reply to user"
COM_WORKFLOWSERVICE_POST_COMMENT_ANONYMOUSLY="Post comment anonymously"
COM_WORKFLOWSERVICE_ENTER_COMMENTS="Enter comments"
COM_WORKFLOWSERVICE_THIS_NOT_HELPFUL="This is not helpful"
COM_WORKFLOWSERVICE_THIS_HELPFUL="This is helpful"
COM_WORKFLOWSERVICE_DO_NOT_FORGET_TO_CLOSE="Do not forget to select the best answer for your question."
COM_WORKFLOWSERVICE_DO_NOT_FORGET_TO_CLOSE_POINTS="As the author of the question, you will earn points according to our reward policy only when the question is closed."
COM_WORKFLOWSERVICE_COMMENT_KEEP_RELEVANT="Please keep comments relevant to this entry. Comments deemed inappropriate may be removed."
COM_WORKFLOWSERVICE_COMMENT_HELP="Line breaks and paragraphs are automatically converted. URLs (starting with http://) or email addresses will automatically be linked."

; Create new question
COM_WORKFLOWSERVICE_REQUIRED="required"
COM_WORKFLOWSERVICE_WHAT_IS_REWARD="What is a point reward?"
COM_WORKFLOWSERVICE_EXPLAINED_MARKET_VALUE="Every question in this forum has a market value reflecting its popularity with the community. To make your question more prominent, you can assign an additional reward for a good answer. The more valuable your question proves to be to the community, the more commission you will get as a result."
COM_WORKFLOWSERVICE_POST_QUESTION_ANON="Post a question anonymously"
COM_WORKFLOWSERVICE_ASK_ONE_LINER="Short question (one-liner)"
COM_WORKFLOWSERVICE_ASK_DETAILS="Long question (details)"
COM_WORKFLOWSERVICE_ASSIGN_REWARD="Assign a point reward for answering your question"
COM_WORKFLOWSERVICE_YOU_HAVE="You have"
COM_WORKFLOWSERVICE_POINTS_TO_SPEND="points available to spend"
COM_WORKFLOWSERVICE_NOTIFY_ME="Notify me when someone posts a reply"

; Questions
COM_WORKFLOWSERVICE_QUESTION_UNDER_REVIEW="Question under review"
COM_WORKFLOWSERVICE_ASKED_BY="Asked by %s"
COM_WORKFLOWSERVICE_ANSWERED="Answered"
COM_WORKFLOWSERVICE_TO_THIS_QUESTION="to this question"
COM_WORKFLOWSERVICE_RECOMMENDATION="Recommendation"
COM_WORKFLOWSERVICE_AS_A_GOOD_QUESTION="as a good question"
COM_WORKFLOWSERVICE_READ_IN_FULL="Read the full question and responses"
COM_WORKFLOWSERVICE_NO_QUESTIONS_FOUND="No questions found"
COM_WORKFLOWSERVICE_ABOUT_POINTS="about points"
COM_WORKFLOWSERVICE_TIME_AGO="%s ago"
COM_WORKFLOWSERVICE_NUMBER_RESPONSES="%s Responses"
COM_WORKFLOWSERVICE_NUMBER_POINTS="%s Points"
COM_WORKFLOWSERVICE_EARN_UP_TO_FOR_BEST_ANSWER="In total, earn up to %s points for the best answer to this question!"
COM_WORKFLOWSERVICE_TOTAL_MARKET_VALUE="Total market value"
COM_WORKFLOWSERVICE_DETAILS="Details"
COM_WORKFLOWSERVICE_BEST_ANSWER_MAY_EARN="Best answer may earn"
COM_WORKFLOWSERVICE_ASKER_WILL_EARN="Asker will earn"
COM_WORKFLOWSERVICE_ASKER_WILL_PAY="Asker will pay"
COM_WORKFLOWSERVICE_ONE_THIRD_OF_ACTIVITY_POINTS="1/3 of activity points"
COM_WORKFLOWSERVICE_REWARD_ASSIGNED_BY_ASKER="Reward for best answer assigned by asker"
COM_WORKFLOWSERVICE_TOTAL="total"
COM_WORKFLOWSERVICE_UP_TO_TWO_THIRDS_OF_ACTIVITY_POINTS="Up to 2/3 of activity points plus the bonus"
COM_WORKFLOWSERVICE_POINT_BREAKDOWN_TBL_SUMMARY="The table below shows the current "_QQ_"market value"_QQ_" of the question and estimated amount of points that you can earn, when the question is closed."
COM_WORKFLOWSERVICE_ACTIVITY_POINTS_EXPLANATION="Activity points are calculated based on summing up the weighted number of answers, recommendations and answer votes."
COM_WORKFLOWSERVICE_MEMBER_PICTURE="Member picture"
COM_WORKFLOWSERVICE_QUESTION_ASKED_ON="This question was asked on the %s."
COM_WORKFLOWSERVICE_FOLLOWING_RESOURCE="following resource"

; Controller
COM_WORKFLOWSERVICE_PLEASE_LOGIN_TO_VOTE="Please login to vote"
COM_WORKFLOWSERVICE_NOTICE_ALREADY_VOTED_FOR_QUESTION="You already recommended this question."
COM_WORKFLOWSERVICE_NOTICE_RECOMMEND_OWN_QUESTION="You cannot recommend your own question."
COM_WORKFLOWSERVICE_NOTICE_POSTED_THANKS="Your answer has been posted. Thank you!"
COM_WORKFLOWSERVICE_WARNING_CANT_DELETE="You are not authorized to delete this question."
COM_WORKFLOWSERVICE_WARNING_CANT_DELETE_CLOSED="A closed question cannot be deleted"
COM_WORKFLOWSERVICE_NOTICE_QUESTION_REMOVED="This question has been removed"
COM_WORKFLOWSERVICE_EMAIL_Q_REMOVED="You are receiving this email because you responded to a question, which has been removed by the person who asked the question."
COM_WORKFLOWSERVICE_EMAIL_Q_REMOVED_NO_POINTS="As a result, no points for this question will be awarded. We apologize for inconvenience."
COM_WORKFLOWSERVICE_WAS_REMOVED="was removed"
COM_WORKFLOWSERVICE_NOTICE_QUESTION_POSTED_THANKS="Your question has been posted. Thank you!"
COM_WORKFLOWSERVICE_NOTICE_CANNOT_DELETE="You cannot delete this question."
COM_WORKFLOWSERVICE_NOTICE_CANT_ANSWER_OWN_QUESTION="You cannot answer your own question."
COM_WORKFLOWSERVICE_PLEASE_LOGIN_TO_ANSWER="Please %s to answer the question."
COM_WORKFLOWSERVICE_LOGIN="login"
COM_WORKFLOWSERVICE_NOTICE_QUESTION_CLOSED="This question has now been closed. Thank you!"
COM_WORKFLOWSERVICE_NOTICE_ALREADY_VOTED_FOR_ANSWER="You have already voted for this answer."
COM_WORKFLOWSERVICE_NEW_QUESTION_POSTED="New question posted"
COM_WORKFLOWSERVICE_SUMMARY="Question Summary"
COM_WORKFLOWSERVICE_CREATED="Question Posted"
COM_WORKFLOWSERVICE_EMAIL_AUTO_GENERATED="This is a post-only email. Please do not reply to this message. To take any required action, follow the link below."

; RSS Feed
COM_WORKFLOWSERVICE_LATEST_QUESTIONS_RSS_TITLE="%s: Latest Questions"
COM_WORKFLOWSERVICE_LATEST_QUESTIONS_RSS_DESCRIPTION="Latest Questions from %s."
COM_WORKFLOWSERVICE_LATEST_QUESTIONS_RSS_COPYRIGHT="Copyright %s %s"
COM_WORKFLOWSERVICE_LATEST_QUESTIONS_RSS_CATEGORY="Latest Questions"
