<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="basic">
		<field 
				name="restURL" 
				type="text" 
				menu="hide" 
				default="https://crbsworkflow.appspot.com/" 
				label="rest URL" 
				description="rest URL" 
				size="50" />

		<field 
				name="authentication" 
				type="text" 
				menu="hide" 
				default="user:pass" 
				label="authentication" 
				description="user:pass" 
				size="50" />

			
	</fieldset>
	<fieldset name="controls" label="Availability Parameters">
		<field 
				name="isOnline" 
				type="radio" 
				menu="hide" 
				default="1" 
				label="Online status"
				description="On - All workflow service pages are available.&lt;br /&gt; 
							Off - All workflow service pages are disabled.">
			<option value="1">On</option>
			<option value="0">Off</option>
		</field>	
		<field 
				name="offline_message"
				type="textarea"
				label="Offline message"
				description="This message will be displayed when the system is offline."
				rows="5"
				cols="60" />

		<field 
				name="allow_processing" 
				type="radio" 
				menu="hide" 
				default="On" 
				label="Processing status"
				description="On - everyone can process&lt;br /&gt; 
							On/Off - some can process, off for everyone else&lt;br /&gt; 
							Off - no one can process">
			<option value="On">On</option>
			<option value="On/Off">On/Off</option>
			<option value="Off">Off</option>
		</field>					

		<field 
				name="allowed_to_process" 
				type="text" 
				menu="hide" 
				default="admin, michiu, churas" 
				label="Who can process?" 
				description="If On/Off was selected in the 'processing status', this is the list of who can process"
				showon="allow_processing:On/Off" 
				size="50" />


		<field 
				name="see_hidden" 
				type="text" 
				menu="hide" 
				default="admin, michiu, churas" 
				label="hidden category users" 
				description="who can see hidden category" 
				size="50" />

	</fieldset>
	
</config>
